mod 'camptocamp-augeas', '1.8.0'
mod 'herculesteam-augeasproviders_core', '2.5.0'
mod 'puppet-hiera', '3.4.1'
mod 'puppet-puppetserver', '3.0.1'
mod 'puppet-r10k', '7.0.0'
mod 'puppetlabs-apt', '7.1.0'
mod 'puppetlabs-concat', '6.1.0'
mod 'puppetlabs-firewall', '2.0.0'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-inifile', '3.1.0'
mod 'puppetlabs-ntp', '8.0.0'
mod 'puppetlabs-postgresql', '6.2.0'
mod 'puppetlabs-puppetdb', '7.4.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-ruby', '1.0.1'
mod 'puppetlabs-stdlib', '6.0.0'
mod 'puppetlabs-translate', '2.0.0'
mod 'puppetlabs-vcsrepo', '3.0.0'